PORT = 5000
CLIENT_URL = http://localhost:3001/
API_KEY = AIzaSyAVbd99_-A2e1CZzrWDhyAHUqDPghEvHjI
AUTH_DOMAIN = hospital-management-67fd7.firebaseapp.com
DATABASE_URL = https://hospital-management-67fd7-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID = hospital-management-67fd7
STORAGE_BUCKET = hospital-management-67fd7.appspot.com
MESSAGING_SENDER_ID = 542108883
APP_ID = 1:542108883:web:e5f1d33ec53db9ba62f826